asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
beautifulsoup4==4.11.2
bs4==0.0.1
cachetools==5.3.0
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
colorama==0.4.6
comm==0.1.2
constantly==15.1.0
contourpy==1.0.7
coverage==7.2.2
cryptography==39.0.2
cssselect==1.2.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
dnspython==2.3.0
exceptiongroup==1.1.1
executing==1.2.0
fake-useragent==1.1.1
filelock==3.9.0
flake8==5.0.4
fonttools==4.39.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
incremental==22.10.0
iniconfig==2.0.0
ipykernel==6.21.3
ipython==8.11.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.2
jmespath==1.0.1
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mock==5.0.1
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parsel==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.0
pluggy==1.0.0
prompt-toolkit==3.0.38
Protego==0.2.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyDispatcher==2.0.7
pyflakes==2.5.0
Pygments==2.14.0
pymongo==4.3.3
Pympler==1.0.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
pyproject_api==1.5.1
pytest==7.2.2
pytest-cov==4.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pyzmq==25.0.0
queuelib==1.6.2
redis==4.5.2
requests==2.28.2
requests-file==1.5.1
Scrapy==2.8.0
scrapy-redis==0.7.3
service-identity==21.1.0
six==1.16.0
soupsieve==2.4
stack-data==0.6.2
tldextract==3.4.0
tomli==2.0.1
tornado==6.2
tox==4.4.7
tqdm==4.65.0
traitlets==5.9.0
Twisted==22.10.0
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.21.0
w3lib==2.1.1
wcwidth==0.2.6
zipp==3.15.0
zope.interface==5.5.2
